<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="eu" xml:lang="eu">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>KOBAZ CRM</title>
  <link rel="shortcut icon" href="irudiak/kokod_logoa.png" type="image/x-icon" />
  <link rel="stylesheet" href="CSS/style.css" />
</head>

<body>
  <div class="header">
    <div class="nav">
      <a href="index.html">HASIERA</a>
      <a href="norGara.html">NOR GARA</a>
      <a href="produktuak.html">PRODUKTUA</a>
      <a href="kontaktatu.html">KONTAKTATU</a>
    </div>
    <div class="textos-header">
      <h3>ESKAINTZEN DITUGUN PRODUKTUAK</h3>
      <h1>KOBAZ-CRM</h1>
    </div>
  </div>
  <div class="main">
    <div class="contenedor sobre-nosotros">
      <h2 class="titulo">Produktuak: CRM eta Segurtasuna</h2>
      <div class="parrafo-produktuak">
        <p class="parrafo">
          Gure CRM sistema produktuak segurtasun handiko soluzioak eskaintzen
          ditu, zure negozioa babesteko. Optimizazioa, konfidantzatzea eta
          segurtasuna dena batean zuk edukitzeko. Honekin batera, gure
          suskripzioari buruz, hiru aukera ditugu: Oinarrizko (Basic), Premium
          eta Aurreratua (Advance). Gehien saldu dena Premium paketea da,
          segurtasun eta konfidantzazko sistema ematen duena.
        </p>
      </div>
      <div class="produktua-kontenedorea">
        <div class="produktua">
          <div class="argazkiakProduktua1"></div>
          <div class="imagenBasic"></div>
          <div class="suskripzioak" style="
            background-color: rgb(202, 247, 153);">
            <h3>Plan Basikoa</h3>
          </div>
          <p>Zure negozioa kudeatzeko segurtasun osozko sistema.</p>
          <ul>
            <li>Konfigurazio hobetzeko</li>
            <li>Datuak segurtasunez gordetzeko</li>
            <li>Backup-ak</li>
          </ul>
          <p>Prezioa: $99/hilabetean</p>
          <a href="kontaktatu.html">
            <button>kontaktatu</button>
          </a>
        </div>
        <div class="produktua">
          <div class="argazkiakProduktua2"></div>
          <div class="suskripzioak" style="
            background-color: rgb(161, 255, 60);">
            <h3>
              Plan Abanzatua <br class="gehienErositakoa" />
              (Gehien eresitakoa)
            </h3>
          </div>
          <p>Altas prestaziozko CRM soluzioak zure negozioarentzat.</p>
          <ul>
            <li>Konfigurazio hobetzeko</li>
            <li>Datuak segurtasunez gordetzeko</li>
            <li>Backup-ak</li>
            <li>Backup berreskurapena</li>
          </ul>
          <p>Prezioa: $199/hilabetean</p>
          <a href="kontaktatu.html">
            <button>kontaktatu</button>
          </a>
        </div>
        <div class="produktua">
          <div class="argazkiakProduktua3"></div>
          <div class="suskripzioak" style="
            background-color: rgb(132, 255, 0);">
            <h3>Plan Premium</h3>
          </div>
          <p>Zure datuak babesteko segurtasun eta konfidantzazko sistema.</p>
          <ul>
            <li>Konfigurazio hobetzeko</li>
            <li>Datuak segurtasunez gordetzeko</li>
            <li>Backup-ak</li>
            <li>Backup berreskurapena</li>
            <li>Segurtasun gehigarria</li>
          </ul>
          <p>Prezioa: $299/hilabetean</p>
          <a href="kontaktatu.html">
            <button>kontaktatu</button>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="contenedor-footer">
      <div class="content-foo">
        <h4>Phone</h4>
        <p>+34 943 65 11 47</p>
      </div>
      <div class="content-foo">
        <h4>Email</h4>
        <p>info.kobaz@kobaz.com</p>
      </div>
      <div class="content-foo">
        <h4>Location</h4>
        <p>Ategorrietako Galtzada Zaharra, 28, 20013 Donostia, Gipuzkoa</p>
      </div>
    </div>
    <h2 class="titulo-final">&copy; kobaz | Asa, Hegoi eta Iker</h2>
  </div>
</body>

</html>